# GoogleLimitedInputAuth.Net

./: .gitignore  GoogleLimitedInputAuth.Net.sln  README.md
.github/workflows/: publish.yml
GoogleLimitedInputAuth.Net/: DeviceCredentials.cs  Directory.Build.props  GDeviceAccessToken.cs  GDeviceCode.cs  GoogleLimitedInputAuth.Net.csproj
GoogleLimitedInputAuth.Net.Tests/: DeviceCredentialsTests.cs  GoogleLimitedInputAuth.Net.Tests.csproj
GoogleLimitedInputAuth.Net.Tests/GoogleApiAuthClientTests/: GetDeviceCodeAndUserCodeAsyncTests.cs  RefreshTokenAsyncTests.cs
GoogleLimitedInputAuth.Net.UsageExample/: Dockerfile  GoogleLimitedInputAuth.Net.UsageExample.csproj  Program.cs  Worker.cs  appsettings.json
GoogleLimitedInputAuth.Net.UsageExample/Properties/: launchSettings.json
GoogleLimitedInputAuth.Net.UsageExample/options/: GApiOptions.cs
GoogleLimitedInputAuth.Net/client/: GoogleApiAuthClient.cs  GoogleApiConstants.cs  RequestExtensionMethods.cs
GoogleLimitedInputAuth.Net/contracts/: AuthPollRequest.cs  DeviceRefreshTokenRequest.cs  GetDeviceCodeAndUserCodeRequest.cs  GetDeviceCodeAndUserCodeResponse.cs
